:root {	--default-color: #BE8C59;}body {    display: flex;    min-height: 100vh;    flex-direction: column;}main {    flex: 1 0 auto;    font-size: 18px;}h5 {	font-size: 22px;}.navbar-default {	background-color: white;	border-bottom: 1px var(--default-color) solid;	height: 80px;}img.logo {	margin-right: 5px;}.footer {  bottom: 0;  width: 100%;  /* Set the fixed height of the footer here */  height: 60px;  line-height: 60px; /* Vertically center the text there */  background-color: var(--default-color);}.footer > .container {  padding-right: 5px;  padding-left: 5px;}.footer-text {	float: right;}.btn {	background-color: var(--default-color);}.sv_q_rating_item_text {	font-size: 22px;	padding: 20px;	color: white;}.sv_complete_btn,.sv_next_btn {	float: right;	color: white;}.sv_prev_btn {	color: white;}.panel-footer {	background-color: white;}.progress-bar {	background-color: var(--default-color);}input[type=checkbox], input[type=radio] {    min-width: 20px;    width: 20px;    min-height: 20px;}    .sv_q_m_label {	left: 12px;    right: 12px;}.table>tbody>tr>td, .table>thead>tr>th {	text-align: center;}.table>tbody>tr>td:first-child { 	text-align: left; }.sv_q_imagepicker_inline {	padding: 20px;}.colcontent {	text-align: center;}.locale {	margin-top:50px;	width: 150px;  	height: 150px;}fieldset.sv_imgsel {	text-align: center;}.bcol {	background-color: var(--default-color);}.head-text {	color: white;	font-size:24px;}.table {	margin-top: 0px;}.chart {	margin-bottom: 50px;}.mybtn {  background-color : var(--default-color);  color: white;  border-radius: 50%;  border: none;  padding: 20px;  text-align: center;  text-decoration: none;  display: inline-block;  font-size: 16px;  margin: 4px 4px;}#chartswitch {  position: fixed;  bottom: 15px;  right: 10px;}